C:\Users\Hp\Desktop\C#\lesson1.6\bin\Debug\net6.0\lesson1.6.exe
C:\Users\Hp\Desktop\C#\lesson1.6\bin\Debug\net6.0\lesson1.6.deps.json
C:\Users\Hp\Desktop\C#\lesson1.6\bin\Debug\net6.0\lesson1.6.runtimeconfig.json
C:\Users\Hp\Desktop\C#\lesson1.6\bin\Debug\net6.0\lesson1.6.dll
C:\Users\Hp\Desktop\C#\lesson1.6\bin\Debug\net6.0\lesson1.6.pdb
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\lesson1.6.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\lesson1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\lesson1.6.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\lesson1.6.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\lesson1.6.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\lesson1.6.dll
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\refint\lesson1.6.dll
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\lesson1.6.pdb
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\lesson1.6.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\lesson1.6\obj\Debug\net6.0\ref\lesson1.6.dll
