C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\Lesson3.3.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\Lesson3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\Lesson3.3.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\Lesson3.3.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\Lesson3.3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\bin\Debug\net6.0\Lesson3.3.exe
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\bin\Debug\net6.0\Lesson3.3.deps.json
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\bin\Debug\net6.0\Lesson3.3.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\bin\Debug\net6.0\Lesson3.3.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\bin\Debug\net6.0\Lesson3.3.pdb
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\Lesson3.3.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\refint\Lesson3.3.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\Lesson3.3.pdb
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\Lesson3.3.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.3\obj\Debug\net6.0\ref\Lesson3.3.dll
