C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\bin\Debug\net6.0\Method5.1.exe
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\bin\Debug\net6.0\Method5.1.deps.json
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\bin\Debug\net6.0\Method5.1.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\bin\Debug\net6.0\Method5.1.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\bin\Debug\net6.0\Method5.1.pdb
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\Method5.1.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\Method5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\Method5.1.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\Method5.1.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\Method5.1.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\Method5.1.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\refint\Method5.1.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\Method5.1.pdb
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\Method5.1.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.1\obj\Debug\net6.0\ref\Method5.1.dll
