C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\lesson1.1.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\lesson1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\lesson1.1.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\lesson1.1.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\lesson1.1.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\lesson1.1\bin\Debug\net6.0\lesson1.1.exe
C:\Users\Hp\Desktop\C#\lesson1.1\bin\Debug\net6.0\lesson1.1.deps.json
C:\Users\Hp\Desktop\C#\lesson1.1\bin\Debug\net6.0\lesson1.1.runtimeconfig.json
C:\Users\Hp\Desktop\C#\lesson1.1\bin\Debug\net6.0\lesson1.1.dll
C:\Users\Hp\Desktop\C#\lesson1.1\bin\Debug\net6.0\lesson1.1.pdb
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\lesson1.1.dll
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\refint\lesson1.1.dll
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\lesson1.1.pdb
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\lesson1.1.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\lesson1.1\obj\Debug\net6.0\ref\lesson1.1.dll
