C:\Users\Hp\Desktop\C#\HomeWork\#4\bin\Debug\net6.0\#4.exe
C:\Users\Hp\Desktop\C#\HomeWork\#4\bin\Debug\net6.0\#4.deps.json
C:\Users\Hp\Desktop\C#\HomeWork\#4\bin\Debug\net6.0\#4.runtimeconfig.json
C:\Users\Hp\Desktop\C#\HomeWork\#4\bin\Debug\net6.0\#4.dll
C:\Users\Hp\Desktop\C#\HomeWork\#4\bin\Debug\net6.0\#4.pdb
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\#4.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\#4.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\#4.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\#4.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\#4.dll
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\refint\#4.dll
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\#4.pdb
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\#4.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\HomeWork\#4\obj\Debug\net6.0\ref\#4.dll
