C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\bin\Debug\net6.0\Seminar4.1.exe
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\bin\Debug\net6.0\Seminar4.1.deps.json
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\bin\Debug\net6.0\Seminar4.1.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\bin\Debug\net6.0\Seminar4.1.dll
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\bin\Debug\net6.0\Seminar4.1.pdb
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\Seminar4.1.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\Seminar4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\Seminar4.1.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\Seminar4.1.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\Seminar4.1.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\Seminar4.1.dll
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\refint\Seminar4.1.dll
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\Seminar4.1.pdb
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\Seminar4.1.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Seminar4\Seminar4.1\obj\Debug\net6.0\ref\Seminar4.1.dll
