C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\Lesson3.5.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\Lesson3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\Lesson3.5.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\Lesson3.5.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\Lesson3.5.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\bin\Debug\net6.0\Lesson3.5.exe
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\bin\Debug\net6.0\Lesson3.5.deps.json
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\bin\Debug\net6.0\Lesson3.5.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\bin\Debug\net6.0\Lesson3.5.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\bin\Debug\net6.0\Lesson3.5.pdb
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\Lesson3.5.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\refint\Lesson3.5.dll
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\Lesson3.5.pdb
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\Lesson3.5.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Lesson-3\Lesson3.5\obj\Debug\net6.0\ref\Lesson3.5.dll
