C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\bin\Debug\net6.0\Seminar6.5.exe
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\bin\Debug\net6.0\Seminar6.5.deps.json
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\bin\Debug\net6.0\Seminar6.5.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\bin\Debug\net6.0\Seminar6.5.dll
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\bin\Debug\net6.0\Seminar6.5.pdb
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\Seminar6.5.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\Seminar6.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\Seminar6.5.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\Seminar6.5.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\Seminar6.5.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\Seminar6.5.dll
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\refint\Seminar6.5.dll
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\Seminar6.5.pdb
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\Seminar6.5.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.5\obj\Debug\net6.0\ref\Seminar6.5.dll
