C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\bin\Debug\net6.0\Seminar5.2.exe
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\bin\Debug\net6.0\Seminar5.2.deps.json
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\bin\Debug\net6.0\Seminar5.2.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\bin\Debug\net6.0\Seminar5.2.dll
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\bin\Debug\net6.0\Seminar5.2.pdb
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\Seminar5.2.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\Seminar5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\Seminar5.2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\Seminar5.2.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\Seminar5.2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\Seminar5.2.dll
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\refint\Seminar5.2.dll
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\Seminar5.2.pdb
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\Seminar5.2.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Seminar5\Seminar5.2\obj\Debug\net6.0\ref\Seminar5.2.dll
