C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\bin\Debug\net6.0\seminar1.2.exe
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\bin\Debug\net6.0\seminar1.2.deps.json
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\bin\Debug\net6.0\seminar1.2.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\bin\Debug\net6.0\seminar1.2.dll
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\bin\Debug\net6.0\seminar1.2.pdb
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\seminar1.2.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\seminar1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\seminar1.2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\seminar1.2.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\seminar1.2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\seminar1.2.dll
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\refint\seminar1.2.dll
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\seminar1.2.pdb
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\seminar1.2.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Seminar2\seminar1.2\obj\Debug\net6.0\ref\seminar1.2.dll
