C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\lesson2.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\lesson2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\lesson2.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\lesson2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\bin\Debug\net6.0\lesson2.exe
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\bin\Debug\net6.0\lesson2.deps.json
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\bin\Debug\net6.0\lesson2.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\bin\Debug\net6.0\lesson2.dll
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\bin\Debug\net6.0\lesson2.pdb
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\lesson2.dll
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\refint\lesson2.dll
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\lesson2.pdb
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\lesson2.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2\obj\Debug\net6.0\ref\lesson2.dll
