C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\bin\Debug\net6.0\lesson2.1.exe
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\bin\Debug\net6.0\lesson2.1.deps.json
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\bin\Debug\net6.0\lesson2.1.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\bin\Debug\net6.0\lesson2.1.dll
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\bin\Debug\net6.0\lesson2.1.pdb
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\lesson2.1.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\lesson2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\lesson2.1.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\lesson2.1.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\lesson2.1.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\lesson2.1.dll
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\refint\lesson2.1.dll
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\lesson2.1.pdb
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\lesson2.1.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Lesson-2\lesson2.1\obj\Debug\net6.0\ref\lesson2.1.dll
