C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\bin\Debug\net6.0\seminar3.2.exe
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\bin\Debug\net6.0\seminar3.2.deps.json
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\bin\Debug\net6.0\seminar3.2.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\bin\Debug\net6.0\seminar3.2.dll
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\bin\Debug\net6.0\seminar3.2.pdb
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\seminar3.2.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\seminar3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\seminar3.2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\seminar3.2.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\seminar3.2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\seminar3.2.dll
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\refint\seminar3.2.dll
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\seminar3.2.pdb
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\seminar3.2.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Seminar3\seminar3.2\obj\Debug\net6.0\ref\seminar3.2.dll
