C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\Seminar6.2.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\Seminar6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\Seminar6.2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\Seminar6.2.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\Seminar6.2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\bin\Debug\net6.0\Seminar6.2.exe
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\bin\Debug\net6.0\Seminar6.2.deps.json
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\bin\Debug\net6.0\Seminar6.2.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\bin\Debug\net6.0\Seminar6.2.dll
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\bin\Debug\net6.0\Seminar6.2.pdb
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\Seminar6.2.dll
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\refint\Seminar6.2.dll
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\Seminar6.2.pdb
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\Seminar6.2.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Seminar6\Seminar6.2\obj\Debug\net6.0\ref\Seminar6.2.dll
